{
   "baseURL": "http://www.roundnetaustria.eu/",
   "languageCode": "de-de",
   "title": "Roundnet Austria",
   "theme": "roundnet-austria",
   "copyright": "Roundnet Austria",
   
   "DefaultContentLanguage": "de",
   "disableLanguages": ["en"],
   "SectionPagesMenu": "",
   "Paginate": 10,
   "enableRobotsTXT": true,
   "enableInlineShortcodes": true,

   "sitemap": {
      "changefreq": "monthy",
      "priority": 0.5,
      "filename": "sitemap.xml"
   },

   "menu": {
      "main": [
         {
            "identifier": "impressum",
            "name": "Impressum",
            "url": "/pages/imprint/",
            "weight": 2
         },
         {
            "identifier": "about",
            "name": "Verband",
            "url": "/pages/about/",
            "weight": 1
         }
      ]
   },

   "params": {
      "title": "Roundnet Austria",
      "favicon": "/icon-32x32.png",
      "site_logo": "/icon-32x32.png",
      "facebook": "https://www.facebook.com/roundnetaustria",
      "twitter": "",
      "instagram": "https://www.instagram.com/roundnet_austria/",
      "github": "",
      "background_color_class": "bg-red",
      "recent_posts_number": 3,
      "featured_image": "/ra_logo.png",
      "custom_css": [
         "css/_social-icons.css",
         "css/overrides.css"
      ]
   },

   "languages": {
      "en": {
         "params": {
            "description": "Roundnetsport in Austria"
         }
      },

      "de": {
         "params": {
            "description": "Österreichischer Roundnetsport"
         }
      }

   },

   "taxonomies": {
      "category": "categories",
      "tag": "tags",
      "series": "series",
      "maincards": "maincards"
   }

}
